<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Input Wave</title>

    <link rel="stylesheet" href="./assets/css/login.css" />
    <link rel="stylesheet" href="./assets/css/fonts.css" />

    <!-- Google Icon link -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <a href="index.html" class="back_btn">
        <span class="aerrow material-symbols-outlined">arrow_back</span>
        <span>&nbsp;Home</span>
    </a>

    <section class="login">
        <div class="container">
            <h1>Please Login</h1>
            <form id="loginForm">
                <div class="form-control">
                    <input type="text" id="email" required>
                    <label>Email</label>
                </div>

                <div class="form-control">
                    <input type="text" id="phone" required>
                    <label>Mobile No.</label>
                </div>

                <div class="form-control">
                    <input type="password" id="password" required>
                    <label>Password</label>
                </div>

                <button type="submit" class="btn" id="user_login">Login</button>

                <p class="text">Don't have an account? <a href="registration.html">Register</a></p>
            </form>
        </div>
    </section>

    <script src="./assets/js/login.js"></script>
</body>

</html>